In [16]:
import pandas as pd
import numpy as np

df = pd.read_csv('train.csv')
type(df)

pandas.core.frame.DataFrame

In [4]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [5]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [9]:
df.describe()

/Users/myZZUNG/myworkspace/kaggle-study/jupyter/lib/python3.5/site-packages/numpy/lib/function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,NaN,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,NaN,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,NaN,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [17]:
df['Age'][0:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [20]:
df.Age[0:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [23]:
df['Age'].mean()

29.69911764705882

In [29]:
df[['Sex', 'Pclass', 'Age']].head(5)

      Sex  Pclass   Age
0    male       3  22.0
1  female       1  38.0
2  female       3  26.0
3  female       1  35.0
4    male       3  35.0

In [32]:
df[df['Age'] > 60]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

In [33]:
df[df['Age'] > 60][['Sex', 'Pclass', 'Age', 'Survived']]

        Sex  Pclass   Age  Survived
33     male       2  66.0         0
54     male       1  65.0         0
96     male       1  71.0         0
116    male       3  70.5         0
170    male       1  61.0         0
252    male       1  62.0         0
275  female       1  63.0         1
280    male       3  65.0         0
326    male       3  61.0         0
438    male       1  64.0         0
456    male       1  65.0         0
483  female       3  63.0         1
493    male       1  71.0         0
545    male       1  64.0         0
555    male       1  62.0         0
570    male       2  62.0         1
625    male       1  61.0         0
630    male       1  80.0         1
672    male       2  70.0         0
745    male       1  70.0         0
829  female       1  62.0         1
851    male       3  74.0         0

In [35]:
df[df['Age'].isnull()][['Sex', 'Pclass', 'Survived']]

        Sex  Pclass  Survived
5      male       3         0
17     male       2         1
19   female       3         1
26     male       3         0
28   female       3         1
29     male       3         0
31   female       1         1
32   female       3         1
36     male       3         1
42     male       3         0
45     male       3         0
46     male       3         0
47   female       3         1
48     male       3         0
55     male       1         1
64     male       1         0
65     male       3         1
76     male       3         0
77     male       3         0
82   female       3         1
87     male       3         0
95     male       3         0
101    male       3         0
107    male       3         1
109  female       3         1
121    male       3         0
126    male       3         0
128  female       3         1
140  female       3         0
154    male       3         0
..      ...     ...       ...
718    male       3         0
727  female       3         1
732    male       2         0
738    male       3         0
739    male       3         0
740    male       1         1
760    male       3         0
766    male       1         0
768    male       3         0
773    male       3         0
776    male       3         0
778    male       3         0
783    male       3         0
790    male       3         0
792  female       3         0
793    male       1         0
815    male       1         0
825    male       3         0
826    male       3         0
828    male       3         1
832    male       3         0
837    male       3         0
839    male       1         1
846    male       3         0
849  female       1         1
859    male       3         0
863  female       3         0
868    male       3         0
878    male       3         0
888  female       3         0

[177 rows x 3 columns]

In [38]:
for i in range(1,4):
    print(i, len(df[ (df['Sex']== 'male') & (df['Pclass'] == i)] ) )

1 122
2 108
3 347

In [39]:
import pylab as P

ImportError: No module named 'pylab'